{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CustomConfig": {
    "RollbarConfig": {
      "Key": "**",
      "IsEnabled": true
    }
  }
}
